<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LatteAntlr\LatteAntlr.csproj" />
      <ProjectReference Include="..\LatteBase\LatteBase.csproj" />
    </ItemGroup>

</Project>
