# LatteCompiler

./: .gitignore  Latte.sln  Makefile  README.md  latc.bat  make_libs.bat
Backend/: Compiler.cs
src/Backend/: Backend.csproj  Compiler.cs
src/Backend.Tests/: Backend.Tests.csproj  CompilerTestBase.cs
src/Backend.Tests/Good/: AddTest.cs  CommunityTests.cs  ComplexTest.cs  Core001Test.cs  Core002Test.cs  Core004Test.cs  Core006Test.cs  Core007Test.cs  Core008Test.cs  Core009Test.cs  Core014Test.cs  Core015Test.cs  Core016Test.cs  Core018Test.cs  Core020Test.cs  Core021Test.cs  DeclarationInIfTest.cs  ExitAsReturnTest.cs  ExtensionsTest.cs
src/Backend.Tests/Good/Basic/: AddTest.cs  BoolOperationsTest.cs  BoolOveroptymizationTest.cs  CompareTest.cs  ConcatenationTest.cs  EmptyIfTest.cs  EmptyInstructionsTest.cs  EmptyWhileTest.cs  EscapedStringTest.cs  FibonacciTest.cs  FineIdentTest.cs  ModTest.cs  NegationTest.cs  PrintComplicatedStringTest.cs  PrintIntTest.cs  PrintStringTest.cs  ScopesTest.cs  VoidReturnTest.cs  WhileTrue2Test.cs  WhileTrueTest.cs
src/Backend.Tests/Properties/: AssemblyInfo.cs
src/Backend/Assembler/: AssemblerFactory.cs  DarwinNasm.cs  IAssembler.cs  IAssemblerFactory.cs  LinuxNasm.cs  Nasm.cs  WindowsNasm.cs
src/Backend/Linker/: DarwinLinker.cs  ILinker.cs  ILinkerFactory.cs  LinkerFactory.cs  LinuxLinker.cs  WindowsLinker.cs
src/Backend/Properties/: AssemblyInfo.cs
src/Frontend/: Frontend.csproj  Parser.cs
src/LatteAntlr/: .swp  AstGenerator.cs  Latte.g4  Latte.interp  Latte.tokens  LatteAntlr.csproj  LatteBaseListener.cs  LatteBaseVisitor.cs  LatteLexer.cs  LatteLexer.interp  LatteLexer.tokens  LatteListener.cs  LatteParser.cs  LatteVisitor.cs
src/LatteAntlr/AST/: BinaryOperatorVisitor.cs  FilePlace.cs  IsLogicalNegationVisitor.cs  RelOperatorVisitor.cs
src/LatteAntlr/AST/Generators/: ClassDefinitionGenerator.cs  ExpressionGenerator.cs  LatteTypeGenerator.cs  ProgramGenerator.cs  StatementGenerator.cs  TopFunctionGenerator.cs
src/LatteAntlr/Exceptions/: IntegerOutOfRangeException.cs  ParserException.cs  ParserUnhandledException.cs  SyntaxException.cs
src/LatteAntlr/Visitors/: LatteBaseArgsVisitor.cs  LatteBaseBinaryOperatorVisitor.cs  LatteBaseBlockVisitor.cs  LatteBaseClassDefVisitor.cs  LatteBaseEmptyVisitor.cs  LatteBaseExpressionVisitor.cs  LatteBaseFunctionDefVisitor.cs  LatteBaseProgramVisitor.cs  LatteBaseRelOperatorVisitor.cs  LatteBaseStatementVisitor.cs  LatteBaseTopDefVisitor.cs  LatteBaseTypeVisitor.cs  LatteBaseUnaryOperatorVisitor.cs  LatteLimitedVisitor.cs
src/QuadruplesGenerator/: Generator.cs  LocalValuesCounter.cs  QuadruplesGenerator.csproj
src/QuadruplesGenerator.Tests/: LocalValuesCounterTests.cs  QuadruplesGenerator.Tests.csproj
src/QuadruplesGenerator/Generators/: ClassGenerator.cs  ExpressionGenerator.cs  StatementGenerator.cs
src/QuadruplesGenerator/Properties/: AssemblyInfo.cs
src/QuadruplesGenerator/RegisterAllocators/: DefiningRegisterEvaluator.cs  NaiveRegisterAllocator.cs  RegisterAllocation.cs  RequiredRegistersEvaluator.cs
src/TestPrograms/: IProgramProvider.cs  TestCodeGenerator.cs  TestPrograms.csproj
src/TestPrograms/Bad/: Bad003Tests.cs  Bad006Tests.cs  Bad007Tests.cs  Bad008Tests.cs  Bad009Tests.cs  Bad010Tests.cs  Bad011Tests.cs  Bad012Tests.cs  Bad013Tests.cs  Bad015Tests.cs  Bad016Tests.cs  Bad017Tests.cs  Bad018Tests.cs  Bad019Tests.cs  Bad020Tests.cs  Bad021Tests.cs  Bad022Tests.cs  Bad023Tests.cs  Bad024Tests.cs  Bad025Tests.cs  Bad026Tests.cs  Bad027Tests.cs  TestProgramProviderFunctionCallAsReturn.cs
src/TestPrograms/Bad/Classes/: BadClassesTests.cs
src/TestPrograms/Community/: BfsTestProvider.cs  CalculatorTestProvider.cs  Heapsort2TestProvider.cs  ListTestProvider.cs  MergeSortTestProvider.cs
src/TestPrograms/Extensions/: ArrayTest1.cs  ArrayTest2.cs  CounterTest.cs  LinkedTest.cs  ListTest.cs  PointsTest.cs  QueueTest.cs  ShapesTest.cs
src/TestPrograms/Good/: AddTests.cs  ComplexTest.cs  Core001Tests.cs  Core002Tests.cs  Core003Tests.cs  Core004Tests.cs  Core005Tests.cs  Core006Tests.cs  Core007Tests.cs  Core008Tests.cs  Core009Tests.cs  Core010Tests.cs  Core011Tests.cs  Core012Tests.cs  Core013Tests.cs  Core014Tests.cs  Core015Tests.cs  Core016Tests.cs  Core017Tests.cs  Core018Tests.cs  Core019Tests.cs  Core020Tests.cs  Core021Tests.cs  Core022Tests.cs  DeclarationInIfTest.cs  ExitAsReturnTest.cs  ForForeach.cs  ForeachTests.cs  StringComparisonTest.cs  TestProgramProviderNegate.cs  TestProviderStructIncrementDecrement.cs
src/TestPrograms/Optimization/: OptimizeTest1.cs  OptimizeTest2.cs  OptimizeTest3.cs
src/X86Generator/: QuadrupleToX86Generator.cs  X86Compiler.cs  X86Generator.csproj
src/X86Generator/Properties/: AssemblyInfo.cs
(+546 files in other folders)
