<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadruplesCommon\QuadruplesCommon.csproj" />
      <ProjectReference Include="..\QuadruplesGenerator\QuadruplesGenerator.csproj" />
      <ProjectReference Include="..\X86Assembly\X86Assembly.csproj" />
      <ProjectReference Include="..\X86IntelAsm\X86IntelAsm.csproj" />
      <ProjectReference Include="..\X86Optimizer\X86Optimizer.csproj" />
    </ItemGroup>

</Project>
