<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LatteBase\LatteBase.csproj" />
      <ProjectReference Include="..\LatteTreeProcessor\LatteTreeProcessor.csproj" />
      <ProjectReference Include="..\QuadruplesCommon\QuadruplesCommon.csproj" />
    </ItemGroup>

</Project>
