<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LatteTreeOptimizer\LatteTreeOptimizer.csproj" />
      <ProjectReference Include="..\QuadruplesGenerator\QuadruplesGenerator.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
      <ProjectReference Include="..\X86Generator\X86Generator.csproj" />
    </ItemGroup>

</Project>
